<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<TextView
		android:text="@string/enterTheNumber"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:minWidth="25px"
		android:minHeight="25px"
		android:id="@+id/textView1" />
	<EditText
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/PhoneNumberText"
		android:text="1-800-XAMARIN" />
	<Button
		android:text="@string/convert"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/TranslateButton" />
	<TextView
		android:text=""
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/TranslatedPhone" />
	<Button
		android:text="@string/history"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/HistoryButton"
		android:enabled="false" />

</LinearLayout>